<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
        }

        .navbar {
            background-color: #333; 
            overflow: hidden; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; 
            color: black; 
        }

        .navbar a.active {
            background-color: #767776ee; 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="inicial.html">Início</a>
        <a href="positano.html">Positano</a>
        <a href="capri.html">Capri</a>
        <a href="sorrento.html">Sorrento</a>
        <a href="amalfi.html">Amalfi</a>
        <a href="ravello.html">Ravello</a>
        <a href="contactos.html" class="active">Contactos</a>
    </div>
    <br>
    <header>Contact us for more information</header>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" name="Name" placeholder="Insira o seu nome e sobrenome" required>
        <br>
        <label for="nome">Email:</label>
        <input type="email" name="email" placeholder="Insira o seu email" required >
        <br>
        <textarea name="assunto" rows="10" placeholder="Insira o assunto" required></textarea>
        <br>
        <input type="submit" value="Submit">
    </form>
    <hr>
    <footer>Vasco Neto 40240252</footer>
</body>
</html>