<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="site.css">
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
        }

        .navbar {
            background-color: #333; 
            overflow: hidden; 
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; 
            color: black; 
        }

        .navbar a.active {
            background-color: #767776ee; 
            color: white; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="inicial.html" class="active">Início</a>
        <a href="positano.html">Positano</a>
        <a href="capri.html">Capri</a>
        <a href="sorrento.html">Sorrento</a>
        <a href="amalfi.html">Amalfi</a>
        <a href="ravello.html">Ravello</a>
        <a href="contactos.html">Contactos</a>
    </div>
    <br>
    <header>Welcome to the Amalfi Coast website!</header>
    <p>The Amalfi Coast, nestled along the southern
        edge of Italy's Sorrentine Peninsula, is a breathtaking stretch of
        coastline renowned for its unparalleled beauty and charm. This stunning
        Mediterranean gem captivates visitors with its dramatic cliffs, pic-
        turesque fishing villages, and azure waters.</p>

    <img src="AmalfiCoast.jpg" style="width: 1000px;" />
    <hr>
    <header>5 destinations you cannot miss in the Amalfi Coast:</header>
    <a href="https://www.positano.com/" target="_blank">
        <img src="Positano.jpg" style="width: 400px;" />
    </a>
    <a href="https://www.capri.com/" target="_blank">
        <img src="Capri.jpg" style="width: 400px;" />
    </a>
    <a href="https://www.sorrentoinfo.com/" target="_blank">
        <img src="Sorrento.jpg" style="width: 400px;" />
    </a>
    <a href="https://www.amalfi.com/" target="_blank">
        <img src="Amalfi.jpg" style="width: 400px;" />
    </a>
    <a href="https://www.ravello.com/" target="_blank">
        <img src="Ravello.jpg" style="width: 400px;" />
    </a>
    <hr>
    <footer>Vasco Neto 40240252</footer>
</body>
</html>